.hero-box {
    overflow: hidden;
    height: inherit;
    width: 100%;
    position: relative;

    text-align: center;
    background-image: radial-gradient(ellipse closest-side at 50% 50%, #393e44, #36383b 25%, #343233);
    background-repeat: no-repeat;

    .hero-logo {
        width: 100%;
        height: 366px;
        background-repeat: no-repeat;
        // url(../../assets/images/index-logo.svg),
        background-image: url("../../assets/images/index-portal-sides.svg");
        background-position: center;
        -webkit-user-select: none;
        user-select: none;
        .lessTransformCenter();

        .hero-logo-circles {
            width: 366px;
            height: 366px;
            margin: auto;
            position: relative;

            .hero-logo-circle {
                position: absolute;
                left: 0;
                top: 0;
                animation: hero-logo-circle 1s linear infinite;
                will-change: transform;
            }
            // .loop(10);
            .hero-logo-circle:nth-child(1) {
                animation-duration: 30s;
            }

            .hero-logo-circle:nth-child(2) {
                animation-duration: 40s;
            }

            .hero-logo-circle:nth-child(3) {
                animation-duration: 50s;
            }

            .hero-logo-circle:nth-child(4) {
                animation-duration: 60s;
            }

            .hero-logo-circle:nth-child(5) {
                animation-duration: 70s;
            }

            .hero-logo-circle:nth-child(6) {
                animation-duration: 80s;
            }

            .hero-logo-circle:nth-child(7) {
                animation-duration: 90s;
            }

            .hero-logo-circle:nth-child(8) {
                animation-duration: 100s;
            }

            .hero-logo-circle:nth-child(9) {
                animation-duration: 110s;
            }

            .hero-logo-circle:nth-child(10) {
                animation-duration: 120s;
            }
        }

    }

    .hero-play-audio {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 140px;
        height: 140px;
        .hero-play-album-name{
            font-size: 14px;
            color: #fff;
            padding: 10px 0;
        }
        .hero-play-audios {
            overflow: hidden;
            display: block;
            padding:0;
            border:0;
            margin:0;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 0;
        }
        .audios-animation{
            animation: hero-logo-circle 1s linear infinite;
            will-change: transform;
            animation-duration: 12s;
        }
    }

    // 控制台
    .hero-play-panel{
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 65px;
        // 播放时间
        .hero-play-time{
            padding: 2px 15px;
            font-size: 12px;
            color: #c7c7c7;
            .lessBoxFlexSB();
        }
        // 进度条
        .hero-play-progress {
            padding: 1px 0;
            margin: 0 15px;
            height: 3px;
            background: #1e2833;
            border-radius: 2px;
            cursor: pointer;
            .hero-play-progress-bar{
                width: 0;
                height: 3px;
                border-radius: 1px;
                background: #dda032;
            }
            .transition-effect{
                transition: .2s;
            }
        }
        .hero-play-playprogress{
            // padding: 1px 0;
            margin: 0 15px;
            height: 3px;
            background: #1e2833;
            border-radius: 2px;
            position: relative;
            .hero-play-playprogress-input{
                height: 3px;
                border-radius: 1px;
                position: absolute;
                top: 0;
                left: 0;

            }
            .iptprogress{
                background: -webkit-linear-gradient(#dda032, #dda032) no-repeat;
                background-size: 0% 100%;
            }
            // 去除系统默认的样式
            .iptprogress[type=range] {
                cursor: pointer;
                -webkit-appearance: none;
                width: 100%;
                border-radius: 1px; /*这个属性设置使填充进度条时的图形为圆角*/
            }
            .iptprogress[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
            }

            // 给滑动轨道(track)添加样式
            .iptprogress[type=range]::-webkit-slider-runnable-track {
                height: 2px;
                border-radius: 1px; /*将轨道设为圆角的*/
                // box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
            }

            // 原始的控件获取到焦点时，会显示包裹整个控件的边框，所以还需要把边框取消。
            .iptprogress[type=range]:focus {
                outline: none;
            }

            // 给滑块(thumb)添加样式
            .iptprogress[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                // height: 10px;
                // width: 10px;
                margin-top: -1px; /*使滑块超出轨道部分的偏移量相等*/
                margin-left: -2px;
                // background: url('../../assets/sprite_radio_play.png') no-repeat center;
                // background-position: 0 -200px;

                // display: block;
                // position: absolute;
                // top: 0;
                // left: 15%;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background: #dda032;

                // box-shadow:
                // 0px 0px 10px 1px #fff,
                // 0 0 1px #fff, 0 0 1px #fff,
                // 0 0 1px #fff, 0 0 1px #fff,
                // 0 0 1px #fff, 0 0 1px #fff;
                // box-shadow: 0px 0px 10px 1px rgba(255,255,255,0.7);

                // border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
                // box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
            }
        }
        // 仪表盘
        .hero-play-controls{
            height: 20px;
            padding: 10px 15px;
            .lessBFX();
            >div{
                height: 20px;
                display: inline-block;
                cursor: pointer;
            }
            .hero-play-controls-playpaused{
                width: 12px;
                margin-right: 18px;
            }
            .play{
                background: url('../../assets/sprite_radio_play.png') no-repeat center;
                background-position: 0 0;
            }
            .pused{
                background: url('../../assets/sprite_radio_play.png') no-repeat center;
                background-position: 0 -20px;
            }

            .hero-play-controls-playnext{
                background: url('../../assets/sprite_radio_play.png') no-repeat center;
                background-position: 0 -40px;
                width: 15px;
                margin-right: 18px;
            }

            .hero-play-controls-playvoice{
                width: 19px;
                margin-right: 10px;
            }
            .voice-off{
                background: url('../../assets/sprite_radio_play.png') no-repeat center;
                background-position: 0 -218px;
            }
            .voice-on{
                background: url('../../assets/sprite_radio_play.png') no-repeat center;
                background-position: 0 -60px;
            }


            // 拖动的音轨range
            .hero-play-controls-playrange{
                background: rgba(211,110,45,.1);
                margin: 10px 0;
                width: 100px;
                height: 2px;
                position: relative;
                .playrange-input{
                    position: absolute;
                    top: 0;
                    left: 0;
                    // background: rgba(211,110,45,.7);
                    background: -webkit-linear-gradient(rgba(211,110,45,.7), rgba(211,110,45,.7)) no-repeat;
                    background-size: 0% 100%;
                }
                // 去除系统默认的样式
                .iptrange[type=range] {
                    cursor: pointer;
                    -webkit-appearance: none;
                    width: 100px;
                    border-radius: 1px; /*这个属性设置使填充进度条时的图形为圆角*/
                }
                .iptrange[type=range]::-webkit-slider-thumb {
                    -webkit-appearance: none;
                }

                // 给滑动轨道(track)添加样式
                .iptrange[type=range]::-webkit-slider-runnable-track {
                    height: 2px;
                    border-radius: 1px; /*将轨道设为圆角的*/
                    // box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
                }

                // 原始的控件获取到焦点时，会显示包裹整个控件的边框，所以还需要把边框取消。
                .iptrange[type=range]:focus {
                    outline: none;
                }

                // 给滑块(thumb)添加样式
                .iptrange[type=range]::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    height: 10px;
                    width: 10px;
                    margin-top: -4px; /*使滑块超出轨道部分的偏移量相等*/
                    background: url('../../assets/sprite_radio_play.png') no-repeat center;
                    background-position: 0 -200px;
                    // border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
                    // box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
                }

            }
        }
    }


    // 手势
    .hero-gesture{

        position: relative;

        .hero-gesture-box{
            width: 100%;
            height: 30px;
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
            -webkit-app-region: drag;
            &:hover{
                .hero-gesture-search{
                    // top: 5px;
                }
            }

            .hero-gesture-search{
                transition: .25s;
                margin: 0 auto;
                -webkit-app-region: no-drag;
                // position: absolute;
                // top: -35px;
                .hero-gesture-search-ipt{
                    font-size: 12px;
                    width: 300px;
                    height: 30px;
                    border:0;
                    border-radius: 4px;
                    // background: transparent;
                    text-indent: 1rem;
                }
            }

        }
        .hero-gesture-closed{
            position: absolute;
            top: 5px;
            right: 0;
            width: 50px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #fff;
            -webkit-app-region: no-drag;
        }
    }
}

@keyframes hero-logo-circle {
    100% {
        transform: rotate(1turn);
    }
}
