
html{
    height: 100%;
    body{
        height: inherit;
        -webkit-user-select: none;
    }
}
.app{
    // height: 366px;
    // background-repeat: no-repeat;
    // background-image: url(//github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-logo-9fb707770c2c8a018b7a2933906c3436.svg),url(//github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-sides-7d999cb5d5762880eef4ede55549d5c6.svg);
    // background-position: center;
    // -webkit-user-select: none;
    // user-select: none;

    height: inherit;
    text-align: center;
    background-image: radial-gradient(ellipse closest-side at 50% 50%, #393e44, #36383b 25%, #343233);
    background-repeat: no-repeat;
    // background-size: 100% 100%;
    // background-position: center -120px;
}
::-webkit-scrollbar {
    display: none;
}
