@font-face {
    font-family: 'DongQingHeiTi';
    // src: url("../../assets/fonts/DongQingHeiTi-1.eot");
    src:
    // url("../fonts/neues_bauen_demo-webfont.eot?#iefix") format('embedded-opentype'),
    url("../../assets/fonts/DongQingHeiTi-1.woff") format('woff'),
    url("../../assets/fonts/DongQingHeiTi-1.ttf") format('truetype'),
    url("../../assets/fonts/DongQingHeiTi-1.svg#DongQingHeiTi") format('svg');
    font-weight: normal;
    font-style: normal;
}
