.slide-collect-enter-active {
    transition: all .25s ease;
}
.slide-collect-leave-active {
    transition: all .25s ease;
}
.slide-collect-enter, .slide-collect-leave-to
    /* .slide-collect-leave-active for below version 2.1.8 */ {
    transform: translateY(10px);
    opacity: 0;
}

.slide-slide-left-enter-active {
    transition: all .25s ease;
}
.slide-slide-left-leave-active {
    transition: all .25s ease;
}
.slide-slide-left-enter, .slide-slide-left-leave-to
    /* .slide-slide-left-leave-active for below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
}

/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
    transition: all .25s ease;
}
.slide-fade-leave-active {
    transition: all .25s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
}
